body {
  margin: 0;
  padding: 0;
}
.main-1 {
  height: 100vh;
}

.headers {
  background-color: #3c37ff;
  width: 100%;
  height: 50px;
}
.headers h1 {
  margin-left: 80px;
  color: white;
}
.main {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.sidebar {
  height: 100%;
  background-color: #333;
  color: #fff;
  padding-top: 20px;
  width: 5%;
  /* min-height: 100vh; */
  overflow: scroll;
  /* scrollbar-width: 0; */
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar a {
  color: #fff;
}

.sidebar a:hover {
  text-decoration: none;
}
.main2 {
  padding: 0 70px;
}
.content {
  width: 95%;
  /* padding: 0 70px; */
  overflow: scroll;
  overflow-x: hidden;
}
.tab_table {
  width: 100%;
}
.nav-tabs {
  background-color: #fff !important;
  border-radius: 10px 10px 0 0 !important;
  border-color: none !important;
}
.nav-tabs .nav-link.active {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background: none !important;
  border-bottom: 5px solid blue !important;
  /* border: none !important; */
  border-color: #fff #fff blue #fff !important;
}
.td {
  -webkit-text-stroke-width: thin;
  font-weight: lighter;
}
.table {
  width: 100%;
}
.mb-4 {
  padding-top: 30px;
}
.card-body {
  height: 125px;
}

.btn-warning,
.btn-success {
  border-radius: 30px !important;
}
.nav-tabs:last-child {
  background-color: aqua !important;
}
